##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
defaultmap="verticality push"
maxplayers="24"
tickrate="128"
port="27016"
sourcetvport="27021"
clientport="27006"
workshop="0"
